# ugandaemr-fingerprint-websocket

./: .gitignore  README.md  build.gradle
src/main/java/org/ugandaemr/fingerprint/: Main.java
src/main/java/org/ugandaemr/fingerprint/config/: AppWebConfig.java  AppWebSocketConfig.java
src/main/java/org/ugandaemr/fingerprint/controller/: WebSocketController.java
src/main/java/org/ugandaemr/fingerprint/digitalpersona/: DigitalPersona.java  FingerPrintConstant.java  FingerPrintHttpURLConnection.java  Fingerprint.java  Result.java  UgandaEMRUtils.java
src/main/java/org/ugandaemr/fingerprint/initializer/: WebAppInitializer.java
src/main/webapp/jsp/: start.jsp
