buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'application'


mainClassName = "org.ugandaemr.fingerprint.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}
bootRepackage {
    enabled false
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    compile("com.digitalpersona.fingerprint:fp-enrollment:2.2.0")
    compile("com.digitalpersona.fingerprint:fp-verification:2.2.0")
    compile("com.digitalpersona.onetouch:ot-api:2.2.0")
    compile("com.digitalpersona.onetouch:ot-jni:2.2.0")
    compile("com.google.guava:guava:19.0")
    compile("mysql:mysql-connector-java:5.1.22")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile 'jstl:jstl:1.2'
}

